<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />

  <!-- Icon -->
  <link rel="icon" href="plus.png" style="width: 16px; height: 16px" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@500&family=Maven+Pro&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Contact Us</title>
</head>

<body>
  <!-- HEADER -->

  <header id="header">

    <div style="display:flex; justify-content: space-around; ">
      <img style="width: 100px" src="plus.png" alt="mentalHealth" />
      <div>
        <h1 style="font-family:'Advent Pro';">Mental Health Mate</h1>

        <div id="headerDiv">
          <div id="headerIcon"><img src="plus.png" alt="mentalHealth" /></div>
          <div id="mentalHealthMate">
            <h2>Contact US</h2>

          </div>
          <div>
            <a class="btn btn-danger mb-3" style="color: white; justify-self: end;">Get Started</a>
            <a class="btn btn-danger mb-3" style="color: white; justify-self: flex-start;">Login</a>
            <a type="button" href="index.html" class="btn btn-primary mb-3">Main Page</a>
            <a type="button" href="liveWell.html" class="btn btn-primary mb-3">Live Well</a>
            <a type="button" href="contactUs.html" class="btn btn-primary mb-3">Contact Us</a>
          </div>
        </div>

  </header>